#NOP MIT License
#NOP Copyright (c) 2023 Nattfarinn <nattfarinn@gmail.com>
#NOP See LICENCE file

#VARIABLE MSDP[AC]			{};
#VARIABLE MSDP[AFFECTS]			{};
#VARIABLE MSDP[ALIGNMENT]		{};
#VARIABLE MSDP[AREA_NAME]		{};
#VARIABLE MSDP[BLOOD]			{};
#VARIABLE MSDP[BLOOD_MAX]		{};
#VARIABLE MSDP[CHARACTER_NAME]		{};
#VARIABLE MSDP[CLASS]			{};
#VARIABLE MSDP[CON]			{};
#VARIABLE MSDP[CON_PERM]		{};
#VARIABLE MSDP[DAMROLL]			{};
#VARIABLE MSDP[DEX]			{};
#VARIABLE MSDP[DEX_PERM]		{};
#VARIABLE MSDP[EXPERIENCE]		{};
#VARIABLE MSDP[EXPERIENCE_MAX]		{};
#VARIABLE MSDP[EXPERIENCE_TNL]		{};
#VARIABLE MSDP[HEALTH]			{};
#VARIABLE MSDP[HEALTH_MAX]		{};
#VARIABLE MSDP[HITROLL]			{};
#VARIABLE MSDP[INT]			{};
#VARIABLE MSDP[INT_PERM]		{};
#VARIABLE MSDP[LCK]			{};
#VARIABLE MSDP[LCK_PERM]		{};
#VARIABLE MSDP[LEVEL]			{};
#VARIABLE MSDP[MANA]			{};
#VARIABLE MSDP[MANA_MAX]		{};
#VARIABLE MSDP[MOVEMENT]		{};
#VARIABLE MSDP[MOVEMENT_MAX]		{};
#VARIABLE MSDP[OPPONENT_HEALTH]		{};
#VARIABLE MSDP[OPPONENT_LEVEL]		{};
#VARIABLE MSDP[OPPONENT_NAME]		{};
#VARIABLE MSDP[QP]			{};
#VARIABLE MSDP[QP_TOTAL]		{};
#VARIABLE MSDP[RACE]			{};
#VARIABLE MSDP[ROOM_EXITS]		{};
#VARIABLE MSDP[ROOM_NAME]		{};
#VARIABLE MSDP[ROOM_VNUM]		{};
#VARIABLE MSDP[STR]			{};
#VARIABLE MSDP[STR_PERM]		{};
#VARIABLE MSDP[WIS]			{};
#VARIABLE MSDP[WIS_PERM]		{};
#VARIABLE MSDP[WORLD_TIME]		{};

#VARIABLE MSDP[ANSI_COLORS]		{};
#VARIABLE MSDP[CLIENT_ID]		{};
#VARIABLE MSDP[CLIENT_VERSION]		{};
#VARIABLE MSDP[MXP]			{};
#VARIABLE MSDP[PLUGIN_ID]		{};
#VARIABLE MSDP[SERVER_ID]		{};
#VARIABLE MSDP[SERVER_TIME]		{};
#VARIABLE MSDP[SNIPPET_VERSION]		{};
#VARIABLE MSDP[SOUND]			{};
#VARIABLE MSDP[UTF_8]			{};
#VARIABLE MSDP[XTERM_256_COLORS]	{};
