#NOP MIT License
#NOP Copyright (c) 2023 Nattfarinn <nattfarinn@gmail.com>
#NOP See LICENCE file

#VARIABLE {MSDP_VAR}			\x01;
#VARIABLE {MSDP_VAL}			\x02;
#VARIABLE {MSDP_TABLE_OPEN}		\x03;
#VARIABLE {MSDP_TABLE_CLOSE}		\x04;
#VARIABLE {MSDP_ARRAY_OPEN}		\x05;
#VARIABLE {MSDP_ARRAY_CLOSE}		\x06;

#VARIABLE {TELNET[MSDP]}		\x45;
#VARIABLE {TELNET[SE]}			\xF0;
#VARIABLE {TELNET[NOP]}			\xF1;
#VARIABLE {TELNET[DATA_MARK]}		\xF2;
#VARIABLE {TELNET[BREAK]}		\xF3;
#VARIABLE {TELNET[INTERRUPT_PROCESS]}	\xF4;
#VARIABLE {TELNET[ABORT_OUTPUT]}	\xF5;
#VARIABLE {TELNET[ARE_YOU_THERE]}	\xF6;
#VARIABLE {TELNET[ERASE_CHARACTER]}	\xF7;
#VARIABLE {TELNET[ERASE_LINE]}		\xF8;
#VARIABLE {TELNET[GO_AHEAD]}		\xF9;
#VARIABLE {TELNET[SB]}			\xFA;
#VARIABLE {TELNET[WILL]}		\xFB;
#VARIABLE {TELNET[WONT]}		\xFC;
#VARIABLE {TELNET[DO]}			\xFD;
#VARIABLE {TELNET[DONT]}		\xFE;
#VARIABLE {TELNET[IAC]}			\xFF;

#CONFIG {DEBUG TELNET} 			off;

#EVENT {IAC WILL MSDP}
{
	#SEND {${TELNET[IAC]}${TELNET[DO]}${TELNET[MSDP]}\};

	__MSDP_LIST {COMMANDS};
	__MSDP_LIST {LISTS};
	__MSDP_LIST {REPORTABLE_VARIABLES};
	__MSDP_LIST {GUI_VARIABLES};
	__MSDP_LIST {SENDABLE_VARIABLES};
	__MSDP_LIST {REPORTED_VARIABLES};
};

#ALIAS {__MSDP_LIST}
{
	#LOCAL {VARIABLE_NAME}		LIST;
	#LOCAL {VARIABLE_VALUE}		%0;

	#SEND {${TELNET[IAC]}${TELNET[SB]}${TELNET[MSDP]}${MSDP_VAR}${VARIABLE_NAME}${MSDP_VAL}${VARIABLE_VALUE}${TELNET[IAC]}${TELNET[SE]}\};;
};

#EVENT {IAC SB MSDP REPORTABLE_VARIABLES}
{
	#LOCAL {REPORTABLE_VARIABLES}	{%1};
	#LOCAL {REPORT} 		{${TELNET[IAC]}${TELNET[SB]}${TELNET[MSDP]}${MSDP_VAR}REPORT};

	#FOREACH {$REPORTABLE_VARIABLES[1..-1]} {VARIABLE}
	{
		#IF {"$VARIABLE" != ""}
		{
			#CAT {REPORT} {${MSDP_VAL}${VARIABLE}};
		};
	};

	#SEND {${REPORT}${TELNET[IAC]}${TELNET[SE]}\};
};

#ALIAS {__MSDP_DRAW}
{
};

#EVENT {IAC SB MSDP}
{
	#VARIABLE {MSDP[%0]}	{%1};

	__MSDP_DRAW %0;
};

#ALIAS {__MSDP_VARIABLES}
{
	#FOREACH {*MSDP[]} {VARIABLE}
	{
		#SHOWME {<140>${VARIABLE}<099>: ${MSDP[$VARIABLE]}};
	};
};
