#NOP MIT License
#NOP Copyright (c) 2023 Nattfarinn <nattfarinn@gmail.com>
#NOP See LICENCE file

#VARIABLE {SCREEN_WIDTH} 		{};
#VARIABLE {SCREEN_WIDTH_CENTER}		{};
#VARIABLE {SCREEN_HEIGHT} 		{};
#VARIABLE {SCREEN_HEIGHT_CENTER}	{};

#ALIAS {__REDRAW}
{
};

#ALIAS {__SCREEN_SIZE}
{
	#SHOWME {Screen size: ${SCREEN_HEIGHT}x${SCREEN_WIDTH}};
}

#ALIAS {__EVENT__SCREEN_RESIZE}
{
	#VARIABLE {SCREEN_HEIGHT}	%1;
	#VARIABLE {SCREEN_WIDTH}	%2;
	#MATH {SCREEN_WIDTH_CENTER}	$SCREEN_WIDTH / 2;
	#MATH {SCREEN_HEIGHT_CENTER}	$SCREEN_HEIGHT / 2;
	__REDRAW;
};

#EVENT {SCREEN RESIZE}
{
	__EVENT__SCREEN_RESIZE %0 %1;
};

#EVENT {SCREEN UNSPLIT}
{
	__EVENT__SCREEN_RESIZE %2 %3;
};

#UNSPLIT 1;
#SCREEN CLEAR SQUARE 1 1 -1 -1;
#BUFFER END;
